{
  "name": "Strut",
  "version": "0.4.0",
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-preset-latest": "^6.16.0",
    "css-loader": "^0.26.0",
    "eslint": "^3.11.1",
    "eslint-config-airbnb-base": "^10.0.1",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.1",
    "eslint-plugin-react": "^6.7.1",
    "eslint-plugin-requirejs": "^3.1.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "0.3.0",
    "grunt-contrib-copy": "~0.4.0",
    "grunt-contrib-cssmin": "~0.6.0",
    "grunt-contrib-handlebars": "~0.5.10",
    "grunt-contrib-htmlmin": "~0.1.3",
    "grunt-contrib-imagemin": "~0.1.4",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-livereload": "0.1.1",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.4.0",
    "grunt-mocha": "^1.0.2",
    "grunt-open": "~0.2.0",
    "grunt-text-replace": "~0.3.2",
    "grunt-usemin": "~0.1.9",
    "install": "^0.8.2",
    "matchdep": "~0.1.2",
    "node-sass": "^3.13.0",
    "npm": "^4.0.2",
    "postcss-loader": "^1.1.1",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "stylelint": "^7.6.0",
    "stylelint-config-standard": "^15.0.0",
    "stylelint-scss": "^1.3.4",
    "webpack": "^1.13.3"
  },
  "dependencies": {
    "autoprefixer": "^6.7.7",
    "backbone": "^1.3.3",
    "bootstrap": "^3.3.7",
    "clipboard": "^1.5.15",
    "codemirror": "^5.24.2",
    "grunt-postcss": "^0.8.0",
    "handlebars": "^1.0.0",
    "highlight.js": "^9.9.0",
    "intro.js": "^2.4.0",
    "jquery": "^3.1.1",
    "jquery-contextmenu": "^2.4.3",
    "jquery-ui": "^1.12.1",
    "jquery-ui-touch-punch": "^0.2.3",
    "jquery.ui.position": "^1.11.4",
    "lodash": "^4.17.4",
    "marked": "^0.3.6",
    "material-design-icons": "^3.0.1",
    "moment": "^2.17.0",
    "postcss-flexboxfixer": "0.0.5",
    "postcss-gradientfixer": "0.0.6",
    "postcss-loader": "^1.3.3",
    "postcss-smart-import": "^0.6.10",
    "postcss-unprefix": "^1.2.0",
    "spectrum-colorpicker": "^1.8.0",
    "twig-loader": "^0.2.3",
    "underscore": "^1.8.3"
  },
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://framagit.org/framasoft/framaslides/"
  }
}